# myshardingsphere

./: README.md  btm1.tlog  btm2.tlog  pom.xml
dynamicds/: pom.xml
dynamicds/src/main/java/com/cgy/dynamicds/: DynamicDsApp.java
dynamicds/src/main/java/com/cgy/dynamicds/algorithm/: StandardModuloShardingDatabaseAlgorithm.java  StandardModuloShardingTableAlgorithm.java
dynamicds/src/main/java/com/cgy/dynamicds/entity/: OrgUserEntity.java
dynamicds/src/main/java/com/cgy/dynamicds/mapper/: OrgUserMapper.java
dynamicds/src/main/java/com/cgy/dynamicds/service/: IOrgUserService.java
dynamicds/src/main/java/com/cgy/dynamicds/service/impl/: OrgUserServiceImpl.java
dynamicds/src/main/resources/: applicationContext.xml
staticds/: pom.xml
staticds/src/main/java/com/cgy/sharding/: AppMain.java  MybatisPlusGenerator.java
staticds/src/main/java/com/cgy/sharding/entity/: OrgUserEntity.java
staticds/src/main/java/com/cgy/sharding/mapper/: OrgUserMapper.java
staticds/src/main/java/com/cgy/sharding/service/: IOrgUserService.java
staticds/src/main/java/com/cgy/sharding/service/impl/: OrgUserServiceImpl.java
staticds/src/main/java/com/cgy/sharding/sevice/: ITestService.java
staticds/src/main/java/com/cgy/sharding/sevice/impl/: TestServiceImpl.java
