jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1qaz@WSX

jdbc.url0=jdbc:mysql://114.67.245.78:3306/db0?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8
jdbc.url1=jdbc:mysql://114.67.245.78:3306/db1?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8
jdbc.url2=jdbc:mysql://114.67.245.78:3306/db2?useUnicode=true&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf8